3  // Default Pipeline Width
12 // Default ROB size (size of Reorder Buffer)
4  // Number of instruction classes
1, BRN,     // BRaNch  operations. Max Throughput: 1 BRN per cycle
2, INT,     // INTeger operations. Max Throughput: 2 INT per cycle
1, FLOAT,   // FLOAT   operations. Max Throughput: 1 FLOAT per cycle
1, MEM,     // MEMory  operations. Max Throughput: 1 MEM per cycle
13  // Number of instruction operations
1, 0, BRN,     // BRaNch:       1 cycle,  class= BRN
1, 1, IADD,    // INT Add:      1 cycle,  class= INT
1, 1, ICMP,    // INT Compare:  1 cycle,  class= INT
6, 1, IMUL,    // INT Multiply: 6 cycles, class= INT
12,1, IDIV,    // INT Division: 12 cycles class= INT
3, 2, FADD,    // FLOAT Add:       3 cycles, class= FLOAT
2, 2, FMOV,    // FLOAT Move:      2 cycles, class= FLOAT
5, 2, FMUL,    // FLOAT Multiply:  5 cycles, class= FLOAT
12,2, FDIV,    // FLOAT Division: 12 cycles, class= FLOAT
 3, 3, LOAD,   // MEM Load:       3 cycles, class= MEM
 2, 3, STR,    // MEM store:      2 cycles, class= MEM
13, 3, LdL2,   // L2 MEM load:   13 cycles, class= MEM
113,3, LRAM,   // DRAM Load:    113 cycles, class= MEM
